@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: rgb(131, 255, 127);
  background: black;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: black;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .logo a {
  color: rgb(131, 255, 127);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Brush Script MT", cursive;
  
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: rgb(131, 255, 127);
  text-decoration: none;
  font-size: 1em;
}

nav ul li a:hover {
  color: orange;
}

section {
  padding: 100px 20px 20px;
  margin-top: 60px;
}

#home {
  background-color: #000000;
  text-align: center;
  padding: 50px 20px;
}

.profile-image img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

#projects .project {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  background-color: #000000;
  color: white;
  padding: 10px 0;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    margin: 10px 0;
  }

  section {
    padding: 80px 20px;
  }
}

@media (max-width: 480px) {
  header .container {
    padding: 10px;
  }

  nav ul li {
    margin: 5px 0;
  }

  section {
    padding: 60px 10px;
  }
}

.main-detil {
  text-align: center;
  /* color: #2a2a2a; */
  line-height: 0.5;
  color: rgb(131, 255, 127);
}

.main-detil h1 {
  font-size: 40px;
}

.main-detil h4 {
  font-size: 30px;
  /* margin-bottom: 20px; */
}

.btn button {
  padding: 8px 20px;
  background: transparent;
  border-radius: 30px;

  border: 1px solid rgb(131, 255, 127);
  color: rgb(131, 255, 127);
  margin-right: 1rem;
  margin-bottom: 30px;
  cursor: pointer;
}

.btn .btn-2 {
  padding: 8px 30px;

  background: rgb(131, 255, 127);
  color: #000000;
  border: none;
  outline: none;
  transition: all 2000ms ease-in-out;
}

.btn .btn-2:hover {
  background: orange;
  transform: scale(1.1);
}

.social i {
  color: rgb(131, 255, 127);
  font-size: 40px;
  margin: 0px 14px;
  transition: all 1000ms ease-in-out;
  cursor: pointer;
  margin-bottom: 50px;
}

.social i:hover {
  color: orange;
}

/* About */

#about {
  padding: 100px 20px 20px;
  background-color: #f4f4f4;
  color: #000000;
  margin-bottom: 200px;
}

.about-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.about-details {
  flex: 1;
  padding: 20px;
}

.about-details h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-details p {
  font-size: 1.2em;
  color: #555;
  max-width: 600px;
  margin: auto;
}

.about-image {
  flex: 1;
  padding: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }

  .about-details,
  .about-image {
    width: 100%;
  }

  .about-image img {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .about-image img {
    width: 100%;
  }
}

/* skills section */

#skills {
  padding: 100px 20px 20px;

  background-color: #000000;
  text-align: center;
}

#skills h2 {
  font-size: 2.5em;
  margin-bottom: 50px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 150px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.skill:hover {
  transform: translateY(-10px);
}

.skill i {
  font-size: 3em;
  color: #333;
}

.skill p {
  font-size: 1.2em;
  margin-top: 10px;
  color: #555;
}

@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill {
    width: 80%;
    margin-bottom: 20px;
  }
}

/* Education section */

#education {
  padding: 100px 20px 20px;
  background-color: #f4f4f4;
  text-align: center;
  color: black;
}

#education h2 {
  font-size: 2.5em;
  margin-bottom: 50px;
}

.education-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.education-card {
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  width: 300px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education-card:hover {
  transform: translateY(-10px);
}

.education-card h3 {
  font-size: 1.8em;
  margin-bottom: 10px;

  color: rgb(131, 255, 127);
}

.education-card p {
  font-size: 1.2em;

  color: rgb(131, 255, 127);
  margin-bottom: 10px;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  height: 20px;
  margin-top: auto;
}

.progress {
  background-color: rgb(131, 255, 127);
  color: rgb(0, 0, 0);
  padding: 0 10px;
  border-radius: 5px 0 0 5px;
  text-align: right;
  white-space: nowrap;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .education-container {
    flex-direction: column;
    align-items: center;
  }

  .education-card {
    width: 80%;
    margin-bottom: 20px;
  }
}

/* contact section */

#contact {
  padding: 100px 20px 20px;
  background-color: #000000;
  text-align: center;
  color: #000000;
}

#contact h2 {
  font-size: 2.5em;
  margin-bottom: 50px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  margin-top: 90px;
}

.contact-card {
  background-color: rgb(254, 255, 254);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s, background-color 0.3s;
  margin-bottom: 20px;
}

.contact-card:hover {
  transform: translateY(-5px);
  background-color: #e0e0e0;
}

.contact-card i {
  font-size: 2em;
  color: #333;
  margin-bottom: 5px;
}

.contact-card h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.contact-card p {
  font-size: 1em;
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}

.cont_details {
  text-decoration: none;
  color: #000000;
}
